thesis/bibliogr.bib (before)
@article{kmeans,
    author =       "Alex Auvolat and Hugo Larochelle and Sarath Chandar and Pascal Vincent and Yoshua Bengio",
    title =        "\textit{Clustering is efficient for approximate maximum inner product search}"
}

@article{quantization,
    author =       "Ruiqi Guo and Sanjiv Kumar and Krzysztof Choromanski and David Simcha",
    title =        "\textit{Quantization based fast inner product search}"
}

@article{alsh,
    author =       "Anshumali Shrivastava and  Ping Li",
    title =        "\textit{Asymmetric LSH for sublinear maximum inner product search}"
}

@article{koza,
    author =       "John R. Koza and Forrest H. Bennett III and David Andre and Martin A. Keane",
    title =        "\textit{Automated Design of Both the Topology and Sizing of Analog Electrical Circuits Using Genetic Programming}"
}

@article{neyshabur,
    author =       "Behnam Neyshabur and Nathan Srebro",
    title =        "\textit{On Symmetric and Asymmetric LSHs for Inner Product Search}"
}
@article{machine_learning,
    author =       "Thomas H. Davenport",
    title = "\textit{The Wall Street Journal}"
}
@misc{faiss,
    howpublished = "\url{https://github.com/facebookresearch/faiss}"
}
@article{JDH17,
  title={Billion-scale similarity search with GPUs},
  author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1702.08734},
  year={2017}
}
@misc{openblas,
    howpublished = "http://www.openblas.net/"
}

@misc{mkl,
    howpublished = "https://software.intel.com/en-us/mkl"
}

@misc{pybind11,
    howpublished = "https://github.com/pybind/pybind11",
}
@article{fasttext,
  author = "Armand Joulin and Edouard Grave and Piotr Bojanowski and Tomas Mikolov",
  title = "Bag of ricks for Efficient Text Classification",
  journal = "arXiv preprint arXiv:1607.01759",
  year = "2016"
}
@misc{ftfork,
    howpublished = "https://github.com/elanmart/fastText",
}
@misc{sift,
    howpublished = "http://corpus-texmex.irisa.fr/",
}
@article{jegou2011product,
  title={Product quantization for nearest neighbor search},
  author={Jegou, Herve and Douze, Matthijs and Schmid, Cordelia},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={1},
  pages={117--128},
  year={2011},
  publisher={IEEE}
}
@misc{exrepo,
    howpublished = "http://manikvarma.org/downloads/XC/XMLRepository.html",
}

@article{lshtc,
  title={LSHTC: A benchmark for large-scale text classification},
  author={Partalas, Ioannis and Kosmopoulos, Aris and Baskiotis, Nicolas and Artieres, Thierry and Paliouras, George and Gaussier, Eric and Androutsopoulos, Ion and Amini, Massih-Reza and Galinari, Patrick},
  journal={arXiv preprint arXiv:1503.08581},
  year={2015}
}

@inproceedings{a3m,
  title={Image-based recommendations on styles and substitutes},
  author={McAuley, Julian and Targett, Christopher and Shi, Qinfeng and Van Den Hengel, Anton},
  booktitle={Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={43--52},
  year={2015},
  organization={ACM}
}

@inproceedings{w2v,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

thesis/bibliogr.bib (after)
@article{kmeans,
    author =       "Alex Auvolat and Hugo Larochelle and Sarath Chandar and Pascal Vincent and Yoshua Bengio",
    title =        "\textit{Clustering is efficient for approximate maximum inner product search}"
}

@article{quantization,
    author =       "Ruiqi Guo and Sanjiv Kumar and Krzysztof Choromanski and David Simcha",
    title =        "\textit{Quantization based fast inner product search}"
}

@article{alsh,
    author =       "Anshumali Shrivastava and  Ping Li",
    title =        "\textit{Asymmetric LSH for sublinear maximum inner product search}"
}

@article{koza,
    author =       "John R. Koza and Forrest H. Bennett III and David Andre and Martin A. Keane",
    title =        "\textit{Automated Design of Both the Topology and Sizing of Analog Electrical Circuits Using Genetic Programming}"
}

@article{neyshabur,
    author =       "Behnam Neyshabur and Nathan Srebro",
    title =        "\textit{On Symmetric and Asymmetric LSHs for Inner Product Search}"
}
  title = "\textit{The Wall Street Journal}"

@misc{faiss,
    howpublished = "\url{https://github.com/facebookresearch/faiss}"
}
@article{JDH17,
  title={Billion-scale similarity search with GPUs},
  author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1702.08734},
  year={2017}
}
@misc{openblas,
    howpublished = "http://www.openblas.net/"
}

@misc{mkl,
    howpublished = "https://software.intel.com/en-us/mkl"
}

@misc{pybind11,
    howpublished = "https://github.com/pybind/pybind11",
}
@article{fasttext,
  author = "Armand Joulin and Edouard Grave and Piotr Bojanowski and Tomas Mikolov",
  title = "Bag of ricks for Efficient Text Classification",
  journal = "arXiv preprint arXiv:1607.01759",
  year = "2016"
}
@misc{ftfork,
    howpublished = "https://github.com/elanmart/fastText",
}
@misc{sift,
    howpublished = "http://corpus-texmex.irisa.fr/",
}
@article{jegou2011product,
  title={Product quantization for nearest neighbor search},
  author={Jegou, Herve and Douze, Matthijs and Schmid, Cordelia},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={1},
  pages={117--128},
  year={2011},
  publisher={IEEE}
}
@misc{exrepo,
    howpublished = "http://manikvarma.org/downloads/XC/XMLRepository.html",
}

@article{lshtc,
  title={LSHTC: A benchmark for large-scale text classification},
  author={Partalas, Ioannis and Kosmopoulos, Aris and Baskiotis, Nicolas and Artieres, Thierry and Paliouras, George and Gaussier, Eric and Androutsopoulos, Ion and Amini, Massih-Reza and Galinari, Patrick},
  journal={arXiv preprint arXiv:1503.08581},
  year={2015}
}

@inproceedings{a3m,
  title={Image-based recommendations on styles and substitutes},
  author={McAuley, Julian and Targett, Christopher and Shi, Qinfeng and Van Den Hengel, Anton},
  booktitle={Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={43--52},
  year={2015},
  organization={ACM}
}

@inproceedings{w2v,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

thesis/bibliogr.bib (diff)
@@ -22,10 +22,8 @@
     author =       "Behnam Neyshabur and Nathan Srebro",
     title =        "\textit{On Symmetric and Asymmetric LSHs for Inner Product Search}"
 }
-@article{machine_learning,
-    author =       "Thomas H. Davenport",
-    title = "\textit{The Wall Street Journal}"
-}
+  title = "\textit{The Wall Street Journal}"
+
 @misc{faiss,
     howpublished = "\url{https://github.com/facebookresearch/faiss}"
 }
